<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew's Website</title>
    <style>
        /* <!-- a rule --> */
        /* selector {
            property:value;
        } */
        body{
            background: rgb(202, 202, 202);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: red;
            background: black;
        }
        h2 {
            color: blue;
            opacity: 0.8;
        }
        button{ 
            background: grey;
            border: none;
            color: white;
            border-radius: 5%;
            
        }
    </style>
</head>
<body>
    <button> Im a button!</button>
    <h1>
        Matthew Phillips
    </h1>
    <h2> 
        My resume website and personal website
    </h2>
    <p> 
        here is an <em> introduction </em>  <br/> to <stong> who </stong> I am
    </p>
    <ul>  <!-- un ordered list used for navigation-->
        <li>   I am a list</li>
        <li>   I am a List</li>
    </ul>
    <ol>  <!-- un ordered list used for navigation-->
        <li>   I am a list</li>
        <li>   I am a List</li>
    </ol>

</body>
</html>